# TAHomeTask

./: .gitignore  pom.xml  test.properties  testng.xml
resources/: test.properties
soapui/: SoapUITestTask1.xml  SoapUITestTask2.xml  SoapUITestTask3.xml
src/test/java/driver/: Driver.java  LoggingDriver.java  SingleWebDriver.java  TestProperties.java
src/test/java/driver/driverCreator/: ChromeDriverCreator.java  FirefoxDriverCreator.java  IEDriverCreator.java  WebDriverCreator.java
src/test/java/hometask/jbehave/: AcceptanceTestSuite.java  SendingMailStory.java
src/test/java/pages/: GMailMainPage.java  GMailStartPage.java  GmailDraftsPage.java  GmailHelpFramePage.java  GmailInboxPage.java  GmailSentPage.java  GmailStartPage.java  Page.java
src/test/java/pages/blocks/: CreatingMailDialogBlock.java  EditingMailDialogBlock.java  EditingMailMainBlock.java  ErrorMessageBlock.java  HeaderBlock.java  HelpDialogBlock.java  HelpToolBarBlock.java  MailsListBlock.java  MainMenuBlock.java  SettingsDialogBlock.java  ToolBarBlock.java
src/test/java/pages/util/: PageUtil.java
src/test/java/requirements/: GmailApplication.java
src/test/java/runner/: Runner.java
src/test/java/steps/: HelpManageSteps.java  LoginSteps.java  SendingMailSteps.java
src/test/java/stories/: AcceptanceTestSuite.java  SendingMailStory.java
src/test/java/tests/: AbstractTest.java  GmailHelpTest.java  GmailSendingTest.java  GmailTest.java  GmailTestsUtil.java
src/test/resources/hometask/stories/: SendingMail.story
src/test/resources/scenarios/: SendingMail.story
src/tests/: AbstractTest.java  GmailHelpTest.java
